EXPO_PUBLIC_SUPABASE_URL=https://enamnvixnbixzsquunfj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuYW1udml4bmJpeHpzcXV1bmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTA2OTUsImV4cCI6MjA1NTQ2NjY5NX0.4mzcRvdO1QSXF1djViXxI-Ke2veYVTwVPHKstzpa9rI
